version: "3.4"
services:
  webcraft:
    build: 
      context: .
      args:
        - SERVER_DOMAIN=webcraft.com
    image: django:webcraft
    container_name: webcraft
    ports:
      - "8000:8000"
      - "8001:8001"
    volumes:
      - ./app:/app
      - ./static:/var/www/webcraft.com/static/
    restart: always
    tty:  true
    stdin_open: true
  nginx:
    build: ./services/nginx
    image: nginx:webcraft
    container_name: nginx_webcraft
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./services/nginx/conf/nginx.conf:/etc/nginx/nginx.conf
      - ./services/nginx/sites-conf:/etc/nginx/sites-enabled
      - ./services/nginx/logs:/var/log/nginx
      - ./static:/var/www/webcraft.com/static
    restart: always
    tty:  true
    stdin_open: true
    depends_on:
      - redis
      - postgres
      - webcraft
  postgres:
    build: ./services/postgres
    image: postgres:webcraft
    container_name: postgres_webcraft
    ports:
      - "5432:5432"
    environment:
      #- POSTGRES_INITDB_ARGS=-X /var/log/postgresql --auth=md5
      - POSTGRES_USER=danaurea
      - POSTGRES_PASSWORD=default
      - POSTGRES_DB=webcraft
    restart: always
    tty:  true
    stdin_open: true
  redis:
    build: ./services/redis
    image: redis:webcraft
    container_name: redis_webcraft
    ports:
      - "6379:6379"
    volumes:
      - ./services/redis/snapshots:/data
    restart: always
    tty:  true
    stdin_open: true